Projects/Employee-Managment/App1/CreatePage.xaml

<Page
    x:Class="App1.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#140f35">
    <Grid>
        <ScrollViewer Name="scrollViewRecipes" Margin="0 0 0 0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Visible" Height="Auto" MaxHeight="1000">
            <StackPanel Padding="50" RenderTransformOrigin="0.505,0.524"  HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                <!-- Title -->
                <TextBlock Text="Cteate Page " FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 50" />

                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                    <TextBlock Text="First Name" FontSize="20" Width="200" />
                    <TextBox Name="FirstNameTxtBox" FontSize="20" Width="400" />

                    <TextBlock Text="Second Name" FontSize="20" Width="200" Margin="100, 0, 0, 0" />
                    <TextBox Name="SecondNameTxtBox" FontSize="20" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                    <TextBlock Text="Last Name" FontSize="20" Width="200" />
                    <TextBox Name="LastNameTxtBox" FontSize="20" Width="400" />

                    <TextBlock Text="EGN" FontSize="20" Width="200" Margin="100, 0, 0, 0" />
                    <TextBox Name="EGNTxtBox" FontSize="20" Width="400" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 30">
                    <TextBlock Text="Town" FontSize="20" Width="200"/>
                    <TextBox Name="TownTxtBox" FontSize="20" Width="400" />

                    <TextBlock Text="Duty" FontSize="20" Width="200" Margin="100, 0, 0, 0"  />
                    <TextBox Name="DutyTxtBox" FontSize="20" Width="400" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                    <TextBlock Text="Phone Number" FontSize="20" Width="200"/>
                    <TextBox Name="PhoneNumberTxtBox" FontSize="20" Width="400" />

                    <TextBlock Text="Card Number" FontSize="20" Width="200" Margin="100, 0, 0, 0"  />
                    <TextBox Name="CardNUmberTxtBox" FontSize="20" Width="400" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0 20">
                    <Button Name="btnAdd" Content="Create" FontSize="21" Width="500" Height="45" HorizontalAlignment="Center" Padding="0" Margin="0 0 20 0" Click="BtnAdd_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
