Projects/Employee-Managment/App1/EmployeeInfoPage.xaml

<Page
    x:Class="App1.EmployeeInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkSlateBlue">

    <StackPanel Padding="50" >

        <!-- Title -->
        <TextBlock Text="Employee Info Page" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0, 0, 0, 20" />

        <!-- header row -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="FirstName"  FontSize="20" Padding="10" Width="200" />
            <TextBlock Text="SecondName" FontSize="20" Padding="10" Width="200"/>
            <TextBlock Text=" LastName" FontSize="20" Padding="10" Width="200" />
            <TextBlock Text=" EGN" FontSize="20" Padding="10" Width="200" />
            <TextBlock Text=" Duty" FontSize="20" Padding="10" Width="100" />
            <TextBlock Text=" Town" FontSize="20" Padding="10" Width="100" />
            <TextBlock Text=" TelephoneNumber" FontSize="20" Padding="10" Width="200" />
            <TextBlock Text=" ScannerCardNumber" FontSize="20" Padding="10" Width="220" />
        </StackPanel>
        <!-- data rows -->
        <ListView IsItemClickEnabled="True" Name="ProductsGrid" Height="450" ItemClick="ProductsGrid_ItemClick" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"  FontSize="20" Padding="10" Width="200" />
                        <TextBlock Text="{Binding SecondName}" FontSize="20" Padding="10" Width="200"/>
                        <TextBlock Text="{Binding LastName}" FontSize="20" Padding="10" Width="200" />
                        <TextBlock Text="{Binding EGN}" FontSize="20" Padding="10" Width="200" />
                        <TextBlock Text="{Binding Duty}" FontSize="20" Padding="10" Width="100" />
                        <TextBlock Text="{Binding Town}" FontSize="20" Padding="10" Width="100" />
                        <TextBlock Text="{Binding TelephoneNumber}" FontSize="20" Padding="10" Width="200" />
                        <TextBlock Text="{Binding ScannerCardNumber}" FontSize="20" Padding="10" Width="100" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button Content="CreateEmployee" HorizontalAlignment="Center" FontSize="17" Padding="10 " Width="200" Height="50" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
