Projects/Employee-Managment/App1/JobPage.xaml

<Page
    x:Class="App1.JobPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#140f35">
    <StackPanel Padding="50" >

        <!-- Title -->
        <StackPanel Orientation="Horizontal">
        <TextBlock Text="Employee Graph Page" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="460, 0, 70, 20" />
            <ComboBox Header="Timeline" PlaceholderText="Choose Timeline" FontSize="22" Width="230" HorizontalAlignment="Right" Name="TimelineComboBox" SelectionChanged="TimelineComboBox_SelectionChanged">
                <x:String>Today</x:String>
                <x:String>This Month</x:String>
            </ComboBox>
        </StackPanel>
        
        <!-- header row -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="FirstName"  FontSize="20" Padding="10" Width="200" />
            <TextBlock Text=" LastName" FontSize="20" Padding="10" Width="200" />
            <TextBlock Text=" Duty" FontSize="20" Padding="10" Width="200" />
            <TextBlock Text=" TelephoneNumber" FontSize="20" Padding="10" Width="200" />
            <TextBlock Text=" CameWork" FontSize="20" Padding="10" Width="150" />
            <TextBlock Text=" LeaveWork" FontSize="20" Padding="10" Width="150" />
            <TextBlock Text=" HoursWork" FontSize="20" Padding="10" Width="150" />
        </StackPanel>
        <!-- data rows -->
        <ListView IsItemClickEnabled="True" Name="ProductsGrid" Height="450"  >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"  FontSize="20" Padding="10" Width="200" />
                        <TextBlock Text="{Binding LastName}" FontSize="20" Padding="10" Width="200" />
                        <TextBlock Text="{Binding Duty}" FontSize="20" Padding="10" Width="200" />
                        <TextBlock Text="{Binding PhoneNumber}" FontSize="20" Padding="10" Width="200" />
                        <TextBlock Text="{Binding CameWork}" FontSize="20" Padding="10" Width="150" />
                        <TextBlock Text="{Binding LeavedWork}" FontSize="20" Padding="10" Width="150" />
                        <TextBlock Text="{Binding HoursWorked}" FontSize="20" Padding="10" Width="150" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <Button Content="Refresh" Name="BtnRefresh" HorizontalAlignment="Center" FontSize="17" Padding="10 " Width="200" Height="50" Click="BtnRefresh_Click"/>
        </StackPanel>
    </StackPanel>


</Page>
