Projects/Employee-Managment/App1/MainPage.xaml


    <Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="917.5" >
    
    <StackPanel Padding="5" >
<StackPanel Orientation="Vertical">
        <RelativePanel Margin="0,0,1434,0">            
            <Button Background="#E60039" Name="Menu_button" Height="60" Width="60" FontSize="34" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Click="Menu_button_Click" Unloaded="Menu_button_Unloaded"/>
                <TextBlock Name="PageName" Margin="20 0 0 0" Height="60" FontSize="42" FontWeight="Bold" Width="Auto" RelativePanel.RightOf="Menu_button" TextAlignment="Center"/>
        </RelativePanel>
        <SplitView Name="MenuSplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="60" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="PagesListBox" SelectionChanged="PagesListBox_SelectionChanged">
                    <ListBoxItem Name="HomePageItem" Background="#980026" Height="60" Padding="0">
                        <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock Width="60" Height="34" TextAlignment="Center" FontSize="34" FontFamily="Segoe MDL2 Assets" Text="&#xE80F;"/>
                            <TextBlock Height="34" Margin="10 0 0 0" Width="130" Text="Home" FontSize="26"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="CreatePageItem" Background="#70001C" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock Width="60" Height="34" TextAlignment="Center" FontSize="34" FontFamily="Segoe MDL2 Assets" Text="&#xE710;"/>
                                <TextBlock Height="34" Margin="10 0 0 0" Width="130" Text="Create" FontSize="26" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="StatsPageItem" Background="#590012" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock Width="60" Height="34" TextAlignment="Center" FontSize="34" FontFamily="Segoe MDL2 Assets" Text="&#xe975;"/>
                                <TextBlock Height="34" Margin="10 0 0 0" Width="130" Text="Stats" FontSize="26"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="LookupPageItem" Background="#490012" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock Width="60" Height="34" TextAlignment="Center" FontSize="34" FontFamily="Segoe MDL2 Assets" Text="&#xE11A;"/>
                                <TextBlock Height="34" Margin="10 0 0 0" Width="130" Text="List" FontSize="26"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="LockAplicationItem" Background="#300000" Height="60" Padding="0">
                            <StackPanel Orientation="Horizontal" Height="60">
                                <TextBlock Width="60" Height="34" TextAlignment="Center" FontSize="34" FontFamily="Segoe MDL2 Assets" Text=" &#xe131;"/>
                                <TextBlock Height="34" Margin="10 0 0 0" Width="130" Text="Lock" FontSize="26"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="BlankSpace" Background="#220008" Height="720" IsEnabled="false" >
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MainFrame" Margin="0,-61,-1318,0" />
            </SplitView.Content>
        </SplitView>
    </StackPanel>
        <!-- Title -->
       

       
    </StackPanel>
</Page>
