Projects/Employee-Managment/App1/RegisterPage.xaml

<Page
    x:Class="App1.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     Background="Black">

    <StackPanel  Padding="50">
        <TextBlock Text="Register Page"  FontSize="60" Padding="10" HorizontalAlignment="Center" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal" Margin="180,0,0,20">
            <TextBlock Text="User Name" FontSize="20" Width="150" />
            <TextBox Name="UserNameTxtBox" FontSize="20" Width="300" />

            <TextBlock Text="Password" FontSize="20" Width="150" Margin="100, 0, 0, 0" />
            <TextBox Name="PasswordTxtBox" FontSize="20" Width="300" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="180,0,0,0">
            <TextBlock Text="Card Number" FontSize="20" Width="150" />
            <TextBox Name="CardNumberTxtBox" FontSize="20" Width="300" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="330 0 0 0"  HorizontalAlignment="Left" Width="600" Spacing="50">
            <Button Name="BtnScan" Content="Scan" FontSize="19" Width="150" Height="35" Click="BtnScan_Click" Margin="0,20,0,0" />
            <Button Name="BtnGet" Content="Get Code" FontSize="19" Width="150" Height="35" Margin="0,20,0,0"  Visibility="Collapsed" Click="BtnGet_Click"/>
        </StackPanel>
        <StackPanel Margin="90,100,150,0" Spacing="20">
            <Button Content="Register" Name="Register" HorizontalAlignment="Center" FontSize="20"  Width="250" Height="40" Click="Register_Click"/>
            <Button Content="Cencel" Name="Cencel" HorizontalAlignment="Center" FontSize="20"  Width="200" Height="40" Click="Cencel_Click"/>
            <Button Content="Delete All Users" Name="DeleteAllUsers" HorizontalAlignment="Center" FontSize="18"  Background="DarkRed" Width="170" Height="40" Click="DeleteAllUsers_Click"/>
            <TextBlock Name="ValidateTxtBox" Text="Invalid AdminCode" Foreground="Red" HorizontalAlignment="Center" FontSize="21" Visibility="Collapsed" />
        </StackPanel>
    </StackPanel>
</Page>
